# att-learn

./: .gitignore  README.md  pom.xml
src/main/java/ru/neoflex/controllers/: RequestTestController.java
src/main/java/ru/neoflex/dao/: MySqlConnector.java
src/main/java/ru/neoflex/model/: Consumed.java  Cost.java  CurrentTestimony.java  Faultcode.java  Price.java  RequestSaveTestimony.java  RequestSetPrice.java  ResponseOldTestimony.java  ResponseSaveTestimony.java  ResponseSetPrice.java
src/test/java/ru/neoflex/vtb/autotests/: ChangePriceTest.java  OldTestimonyTest.java  SaveTestimonyTest.java  TestBase.java
src/test/resources/: SaveTestimonyTest.json  SetPriceTest.json
testimonyAutotestUI/: pom.xml
testimonyAutotestUI/src/main/java/manager/: ApplicationManager.java  Table.java
testimonyAutotestUI/src/main/java/pages/: BasePage.java  Element.java  HistoryPage.java  MainPage.java  PricePage.java  SendPage.java
testimonyAutotestUI/src/test/java/: CheckRowsTest.java  PageNavigationTest.java  SendTestimonyTest.java  TestBase.java  TestClass.java
